#############   aliyun.oss   #############
aliyun.oss.access.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.access.bucket=jby1
aliyun.oss.url=https://oss-dev.jby1.com/
aliyun.oss.access.key=LTAI8mGzbIzgPmrK
aliyun.oss.access.secret=qzwLOy79PEEay6Frt5MIK0t06fqYK9

#############   database   #############
spring.datasource.url=jdbc:mysql://localhost:3306/rdd?useSSL=false
spring.datasource.username=rdd
spring.datasource.password=123!@#qweQWE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#############   jpa   #############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#############   rabbit mq   #############
spring.rabbitmq.host=119.23.175.72
spring.rabbitmq.port=5672
spring.rabbitmq.username=rdd@rdd
spring.rabbitmq.password=rdd2018@$%
spring.rabbitmq.virtual-host=preview