#############   database   #############
spring.datasource.url=jdbc:mysql://localhost:3306/rdd?useSSL=false
spring.datasource.username=rdd
spring.datasource.password=123!@#qweQWE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#############   jpa   #############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#############   rabbit mq   #############
spring.rabbitmq.host=119.23.175.72
spring.rabbitmq.port=5672
spring.rabbitmq.username=rdd@rdd
spring.rabbitmq.password=rdd2018@$%
spring.rabbitmq.virtual-host=preview