#############   aliyun.oss   #############
aliyun.oss.access.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.access.bucket=jby1
aliyun.oss.url=https://oss-dev.jby1.com/
aliyun.oss.access.key=LTAI8mGzbIzgPmrK
aliyun.oss.access.secret=qzwLOy79PEEay6Frt5MIK0t06fqYK9

#############   database   #############
spring.datasource.url=jdbc:mysql://192.168.0.229:3306/rdd_test?useSSL=false
spring.datasource.username=rdd_test
spring.datasource.password=123!@#qweQWE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#############   jpa   #############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#############   redis   #############
spring.redis.host=192.168.0.229
spring.redis.port=6379

#############   rabbit mq   #############
spring.rabbitmq.host=192.168.0.210
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=rdd123456
spring.rabbitmq.virtual-host=test