#############   database   #############
spring.datasource.url=jdbc:mysql://192.168.0.229:3306/rdd_dev?useSSL=false
spring.datasource.username=rdd_dev
spring.datasource.password=123!@#qweQWE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#############   jpa   #############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true